\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Todd Lane - Fundamentals}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nina Ridder - Young Earth System Scientists (YESS)}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anna Ukkola - Land Surface Modelling}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Andy Hogg - Introduction to Modelling the Ocean}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Andy Hogg - The ACCESS-OM2 Model}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Questions}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Katrin Meissner - Earth System Models}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jo Brown - Paleoclimate Modelling}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rachel Law - ACCESS}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Julie Arblaster - Model Intercomparison}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Christian Jakob - Model Evaluation}{7}{section.10}}
\bibdata{../../Bibliography/ewansbibli.bib}
\@writefile{toc}{\contentsline {section}{\numberline {11}Scott Wales - Computing for Climate Models}{8}{section.11}}
